spring.datasource.url=jdbc:postgresql://localhost:5432/g_38
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver=org.postgresql.Driver
spring.datasource.schema=security